;----------------------
; Xpadder Profile File
;----------------------

Version=5.6

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button3Slots=Right Mouse Button (2)
Set1Button4Slots=Left Mouse Button (1)
Set1Button10Slots=Enter
Set1Stick1UpSlots=Mouse Move Up
Set1Stick1UpMouseSpeed=32
Set1Stick1RightSlots=Mouse Move Right
Set1Stick1RightMouseSpeed=32
Set1Stick1DownSlots=Mouse Move Down
Set1Stick1DownMouseSpeed=32
Set1Stick1LeftSlots=Mouse Move Left
Set1Stick1LeftMouseSpeed=32
