;----------------------
; Xpadder Profile File
;----------------------

Version=5.6

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button3Slots=Space
Set1Button5Slots=Left Control
Set1Button7Slots=Left Shift
Set1Button9Slots=Escape
Set1Button10Slots=Enter
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Arrow Right
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left
Set1Stick1RightSlots=X
Set1Stick1LeftSlots=Z
Set1Stick2UpSlots=V
Set1Stick2RightSlots=C
Set1Stick2DownSlots=M
Set1Stick2LeftSlots=B
