[key pairs]
joy_button_0=Set1Button1Slots
joy_button_1=Set1Button2Slots
joy_button_2=Set1Button3Slots
joy_button_3=Set1Button4Slots
joy_button_4=Set1Button5Slots
joy_button_5=Set1Button6Slots
joy_button_6=Set1Button7Slots
joy_button_7=Set1Button8Slots
joy_button_8=Set1Button9Slots
joy_button_9=Set1Button10Slots
joy_button_10=Set1Button11Slots
joy_button_11=Set1Button12Slots
joy_button_12=Set1Button13Slots

joy_axis_0_left=Set1Stick1LeftSlots
joy_axis_0_right=Set1Stick1RightSlots
joy_axis_1_up=Set1Stick1UpSlots
joy_axis_1_down=Set1Stick1DownSlots
joy_axis_2_left=Set1Stick2LeftSlots
joy_axis_2_right=Set1Stick2RightSlots
joy_axis_3_up=Set1Stick2UpSlots
joy_axis_3_down=Set1Stick2DownSlots
joy_axis_4_left=Set1DPadLeftSlots
joy_axis_4_right=Set1DPadRightSlots
joy_axis_5_up=Set1DPadUpSlots
joy_axis_5_down=Set1DPadDownSlots


[mouse]
;此处是默认值，move表示哪个是轴按钮作为鼠标，默认是0，；left，right分别表示是左，右键用手柄哪个映射
enable=1
move=0
left=Set1Button11Slots
right=Set1Button12Slots
